@import '../styles/appTheme.scss';
@import '../styles/select.scss';
@import '../styles/tooltip.scss';
@import '../styles/tables.scss';
@import '../styles/buttons.scss';
@import '../styles/layouts.scss';

body,
html {
    margin: 0;
    padding: 0;
    top: 0;
}

app-header {
    position: fixed;
    width: 100%;
    z-index: 3;
}

app-footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: $footer_height + $unit;
    background-color: $app_theme;
    z-index: 3;
}

app-left-panel {
    position: fixed;
    z-index: 2;
    border-bottom-right-radius: 10%;
    height: 100%;
    box-shadow: 4px 10px 5px grey;
    top: $header_height + $layout_border_width + $unit;
    padding-top: $content_padding+$unit;
    transition: $slide_transistion;
    background: #105d99;
}

.appContent {
    z-index: 1;
    top: $header_height + $unit;
    transition: $slide_transistion;
    height: 100vh;
    // padding: $content_padding+$unit;
    left: $left_panel_width + $unit;
    width:calc(100% - #{$left_panel_width + $unit});
    position: relative;

   
}
.loggedIn{
    height: 100vh;
    overflow: hidden;
    .openLeftPanel{
        left: $left_panel_expand_width + $unit;
        width: calc(100% -  #{$left_panel_expand_width+ $unit});
    }
    
    .closeLeftPanel{
        left: $left_panel_width + $unit;
        width: calc(100% -  $left_panel_width + $unit);
    }
    

}
.loggedOut{
    height:100%;
    app-left-panel{
        .leftPanel{
            display: none;
        }
    }
    app-header{
        .header{
            display: none;
        }
    }
    .openLeftPanel{
        left: 0;
        width: 100%;
    }
    
    .closeLeftPanel{
        left: 0;
        width: 100%;
    }

    .appContent{
        height: 100%;
        width: 100%;
        top:0
    }
       
}

input,
textarea,
select,
.mat-select-value {
    color: $app_theme !important;
}

.radio_buttons {
    color: $label_text_color;
    padding: 0 $content_padding+$unit;
}

mat-form-field {
    min-width: $form_field_min_width +$unit;
}

.multiselect-dropdown {
    min-width: #{$form_field_min_width - 27}+$unit;

    .ng-star-inserted {
        font-weight: 100;
      }
}

.settings_icon {
    color: $settings_icon_color !important;
}



.page_title_bar {
    padding: 0 0 15px 0;
    font-size: 20px;
    color: #000;
    font-weight: 500;
}
.page_title{
    padding: 0 0 10px 0;
    font-size: 20px;
    color: rgba(0,0,0,0.7);
    font-weight: 500;
}
.table_title{
    padding: 0 0 10px 0;
    font-size: 20px;
    color: #000;
    font-weight: 500;
}

.full_width{
    min-width: 100%;
}

.buttons_container {
    clear: both;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    button {
        width: 40%;
        max-width: 200px;
    }

    .first_button {
        margin-right: 10%;
    }
}

.error_message{
    color: $error_color !important;
    font-weight: $font_weight_text;
}

input::placeholder,
textarea::placeholder,.dropdown-btn  {
  color:$input_placeholder_color !important;
  font-weight: $font_weight_text;
//   font-size: 15px;
}

.formControlBlock input::-moz-placeholder , .formControlBlock textarea::-webkit-input-placeholder,.dropdown-btn {
    // font-family: "Muli", sans-serif;
    color: $label_text_color;
  }
  
  .formControlBlock input::-webkit-input-placeholder, .formControlBlock textarea::-webkit-input-placeholder {
    // font-family: "Muli", sans-serif;
    color: $label_text_color;
  }
  
  .formControlBlock input:-ms-input-placeholder,.formControlBlock textarea:-ms-input-placeholder {
    // font-family: "Muli", sans-serif;
    color: $label_text_color;
  }
.pageContainer,.dropdown-btn,mat-form-field{
    .ng-star-inserted{
        font-weight: $font_weight_text;
        font-size: 15px;
    }
  }