.pageContainer {
    margin: 0 auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    min-width: 1075px;
    overflow: auto;
    .formContainer {
        clear: both;
        display: flex;
        width: 100%;
        .blockDivider{
            height: 100%;
            width: 0px;
            border:1px solid gray;
            margin: 0 15px;
        }
        .leftFormControlBlock, .rightFormControlBlock{
            height:100%;
            padding: 0 20px;
            clear: both;
            display: flex;
            justify-content: center;

            .formControlBlock{
                .choose_partners_block {
                    clear: both;
                    align-items: center;
                    display: flex;
                
                    .or_text {
                        margin: 0 15px 0 35px;
                        color: gray;
                        font-weight: 400;
                        margin-bottom: 1rem;
                    }
                
                    button {
                        margin-bottom: 1rem;
                    }
                }
                .each_control.document_control{
                    clear: both;
                    display: flex;
                    flex-direction: column;
                    // align-items: flex-start;
                    .title_section{
                        width: 100%;
                        clear: both;
                        display: flex;
                        justify-content: space-between;
                        // .icon{
                        //     .material-icon{
                        //         font-size: inherit;
                        //     }
                        // }
                    }
                    .table_section{
                        width: 100%;

                    }
                }
            }
        }
        .leftFormControlBlock {
            width: 50%;
            border-right: 2px solid #E5E5E5;
        }
        .rightFormControlBlock {
            width: 50%;
        }
    }
    .buttons_container {
        clear: both;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        button {
            width: 40%;
            max-width: 200px;
        }
    
        .first_button {
            margin-right: 10%;
        }
    }
}

