@import './appTheme.scss';

mat-dialog-container {
    padding:0px !important;
    
.page_title{
    position: relative;
    padding: 10px;
    text-align: left !important;
}
    .mat-dialog-title {
        padding-top: 10px;
        color: $theme_text_color;
        //   border-bottom: 1px solid black;
        background-color: $app_theme  !important;
    }

    .mat-dialog-content {
        margin:0 !important;
        padding: 0 15px;
    }
    .mat-dialog-actions{
        margin:0 !important;
    }
    .error_title{
        color: $error_color;
        font-size: 16px;
    }

    .close_btn{
        position: absolute;
        right: 15px;
        /* display: flex; */
        top: 15px;
        cursor: pointer;
        /* align-items: center; */
        /* justify-content: center; */
        color:$theme_text_color !important;
    
    }
}

.document_popup {
    min-height: 250px;
    min-width: 450px;

    .page_title {
        text-align: left;
    }

    .formControlBlock {
        .each_control {
            .label {
                min-width: 100px !important;
            }
        }
    }

    .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        overflow: hidden;

        .loading_text {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}

.confirm_popup {
    min-width: 450px;

    .page_title {
        // text-align: center;
    }

    .mat-dialog-content {
        text-align: center;
    }
}

.error_popup {
    max-width: 500px !important;

    .page_title {
        text-align: center;
        color: $modal_error_heading;

        .title {
            vertical-align: text-bottom;
        }
    }
}

.loading_popup {
    min-width: 450px;

    .mat-dialog-content {
        min-height: 21px;
        text-align: center;
        margin: 10px 0;

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            overflow: hidden;

            .loading_text {
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        .failure {
            color: $error_color;
        }
    }
}

.new_partner_popup{
    .pageContainer{
        margin-bottom: 15px;

        .mat-dialog-content.formContainer{
            width: auto;
        }
    }
}