@import '../styles/appTheme.scss';

.multiselect-dropdown .dropdown-btn {
  padding: 1.125em 12px !important;
  color: $layout_border_color;
  outline: none;
  margin: 5px 0;
  border-radius: 0 !important;
  background-color: $textfield_bg_color !important;

  &:focus {
    border-right: $layout_border_width + $unit solid $layout_border_color;
  }

  &:hover {
    border-bottom: 1px solid $app_theme !important;
    // border-radius: $textfield_border_radious;
    // outline: 1px solid $app_theme !important;
  }
}

.multiselect-item-checkbox input[type=checkbox]+div:before {
  color: $app_theme !important;
  border-bottom: #{2*$layout_border_width}+$unit solid $app_theme !important;
}

.multiselect-dropdown .dropdown-btn .selected-item {
  background: $app_theme !important;
  border: 0px !important;
  // border: $layout_border_width + $unit solid $app_theme !important;
}

.multiselect-item-checkbox input[type=checkbox]:checked+div:before {
  color: $app_theme !important;
  background: $app_theme !important;
  border-bottom: #{2*$layout_border_width}+$unit solid $app_theme !important;
}

.multiselect-dropdown .dropdown-btn .dropdown-down {
  // border-top: 5px solid $layout_border_color !important;
  // border-left: 5px solid transparent !important;
  // border-right: 5px solid transparent !important;
  border-top: 5px solid $textfield_border_bottom_color !important;
  border-left: 5px solid transparent !important;
  border-right: 5px solid transparent !important;
}

.multiselect-dropdown .dropdown-btn .dropdown-up {
  // border-bottom: 5px solid $layout_border_color !important;
  // border-left: 5px solid transparent !important;
  // border-right: 5px solid transparent !important;
  border-bottom: 5px solid $textfield_border_bottom_color !important;
  border-left: 5px solid transparent !important;
  border-right: 5px solid transparent !important;
}

.dropdown-list .filter-textbox input {
  width: auto !important;
}

.dropdown-list {
  width: calc(100% + 24px) !important;
}

.multiselect-dropdown .dropdown-btn {
  border-bottom: 1px solid $textfield_border_bottom_color !important;
  border-top: 0px !important;
  border-left: 0px !important;
  border-right: 0px !important;
}

.invalid_multi_select_error {
  font-size: 100% !important;
  padding: 2px 1em 0 1em !important;

}

.invalid_multi_select {
  .dropdown-btn {
    border-bottom: $layout_border_width + $unit solid $error_color !important;
  }

}

.align_dropdown_top {
  .dropdown-list {
    bottom: 70px !important;
  }
}

.multiselect-dropdown .dropdown-btn .selected-item {
  word-break: break-all;
  max-width: 160px;
}