.app_tooltip {
    position: relative;
    display: inline-block;
    // text-transform: uppercase;
    opacity: 1;
   
    /* font-family: "Titillium Web"; */
    // font-size: 12px;
    font-weight: 600;
    /* letter-spacing: 1.17px; */
    // line-height: 14px;
    padding-left: 10px;;
  }
  
  .app_tooltip .app_tooltiptext {
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 0;
    top: -50%;
    opacity: 1;
    transition: opacity 0.3s;
    font-weight: normal;
    left: 116%;
    text-transform: initial;
    visibility: hidden;
    box-sizing: border-box;
    /* height: 58px; */
    width: 248px;
    border: 1px solid $app_theme;
    background-color: $app_theme;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.5);
    color: #fff;
    padding: 9px;
    text-align: center;
    line-height: 19px;
  }
  
  .app_tooltip .app_tooltiptext::after {
    content: "";
    content: "";
    position: absolute;
    top: 46%;
    left: -10px;
    opacity: 0.8;
    /* margin-left: -5px; */
    border-width: 5px;
    border-style: solid;
    border-color: transparent $app_theme transparent transparent;
  }
  
  .app_tooltip:hover .app_tooltiptext {
    visibility: visible;
    opacity: 1;
  }

  .themeA_tooltip{
    color: $app_theme;
    text-decoration: underline;
  }

  .themeB_tooltip{
    color: $app_theme;
    text-decoration: underline;
  }
  .tooltip_link{
    cursor: pointer;
  }