$app_theme : #44a2f8;
$layout_border_color : #808080;
$theme_text_color: #ffffff;
$content_bg_color: #ffffff;
$menu_hover_color : red;
$error_color : red;
$disabled_color : gray;
$textfield_border_color : #f1e9e9;
$default_icon_color : gray;

//form elements Theme A gray background
$textfield_bg_color : #f1f1f1;
$textfield_border_left_color:#f1f1f1;
$textfield_border_right_color:#f1f1f1;
$textfield_border_top_color:#f1f1f1;
$textfield_border_bottom_color:#bdb2b2;


// //form elements Theme B white background
// $textfield_bg_color : #ffffff ;
// $textfield_border_left_color:#e4dfdf  ;
// $textfield_border_right_color:#e4dfdf  ;
// $textfield_border_top_color:#e4dfdf  ;
// $textfield_border_bottom_color:#e4dfdf ;

$textfield_border_radious:4px;
$font_weight_text : 400;

$label_text_color:rgb(146, 146, 146);
$input_placeholder_color:#a79490;
$menu_text_color:rgb(146, 146, 146);
$placeholder_text_color:rgba(0, 0, 0, 0.5);

// table
$table_themeA_active : #44a2f8;
$table_themeA_inactive : #808080;
$table_themeA_header : #fff;

$table_themeB_active : #e5e5e5;
$table_themeB_header : #636363;
$table_themeB_inactive : #44a2f8;
$settings_icon_color : #808080;

$table_themeC_active : #e5e5e5;
$table_themeC_header : #636363;
$table_themeC_header_size : 16;
$table_themeC_inactive : #44a2f8;
$settings_icon_color : #808080;

$table_icon_color: #44a2f8;
$table_icon_size: 24;
$table_cell_padding: 10;


$unit:px;
$header_height : 50;
$left_panel_width : 60;
$left_panel_expand_width:180;
$layout_border_width : 1;
$footer_height: 40;
$content_padding: 10;
$form_field_min_width: 250;

$title_font_size:22;
$label_font_size:14;
$menu_label_font_size:16;
$menu_icon_size:30;
$slide_transistion:0.3s;

$layout_border_radius: 5;

$modal_error_heading : #e61610;
$error_icon_color: #e61610;

$input_bottom_padding: 1.34375em;