@import '../styles/appTheme.scss';

$outline-color: $textfield_border_color;
$outline-color-primary:$app_theme;
$outline-color-accent:yellow;
$outline-color-warn:$error_color;
$outline-color-disabled:gray;
$label-disabled-color:blue;
$outline-color-hover:$app_theme;

.mat-form-field-appearance-outline .mat-form-field-wrapper {
  // padding-bottom:0px !important;
  // margin:0px !important;
}

.mat-form-field-appearance-outline {
  .mat-form-field-outline {
    color: $outline-color !important;
  }

  .mat-form-field-outline-thick {
    color: $outline-color-hover !important;
  }

  &.mat-focused {
    .mat-form-field-outline-thick {
      color: $outline-color-primary !important;
    }

    &.mat-accent .mat-form-field-outline-thick {
      color: $outline-color-accent !important;
    }

    &.mat-warn .mat-form-field-outline-thick {
      color: $outline-color-warn !important;
    }
  }

  // Class repeated so that rule is specific enough to override focused accent color case.
  &.mat-form-field-invalid.mat-form-field-invalid {
    .mat-form-field-outline-thick {
      color: $outline-color-warn !important;
    }
  }

  &.mat-form-field-disabled {
    .mat-form-field-label {
      color: $label-disabled-color;
    }

    .mat-form-field-outline {
      color: $outline-color-disabled;
    }
  }
}


// buttons
// .mat-select-placeholder {
//   color: $placeholder_text_color !important;
// }

.attch_file_btn {
  .material-icons {
    color: $default_icon_color;

    &:hover {
      color: $app_theme
    }
  }
}

.attchment_btn {
  .material-icons {
    color: $default_icon_color;

    &:hover {
      color: $app_theme
    }
  }
}

.getapp_btn {
  .material-icons {
    color: $default_icon_color;

    &:hover {
      color: $app_theme
    }
  }
}

.delete_btn {
  .material-icons {
    color: $default_icon_color;

    &:hover {
      color: $error_color;
    }
  }
}
.edit_btn{
  .material-icons {
    color: $app_theme;

    &:hover {
      color: $app_theme;
    }
  }
  &.disabled{
    .material-icons {
      color: gray;
    }
  }
}
.error_btn {
  .material-icons {
    color: $default_icon_color;

    &:hover {
      color: $error_icon_color;
    }
  }
}
.error_icon {
  .material-icons {
    color: $error_icon_color;

    &:hover {
      color: $error_icon_color;
    }
  }
}

button {
  text-transform: uppercase;
}

.mat-flat-button.mat-primary,
.mat-raised-button.mat-primary,
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary {
  background: $app_theme !important;
}

.mat-flat-button.mat-warn,
.mat-raised-button.mat-warn,
.mat-fab.mat-warn,
.mat-mini-fab.mat-warn {
  background: $error_color !important;
}

.mat-checkbox-indeterminate.mat-primary .mat-checkbox-background,
.mat-checkbox-checked.mat-primary .mat-checkbox-background {
  background: $app_theme !important;
}

.mat-checkbox-checked:not(.mat-checkbox-disabled).mat-primary .mat-ripple-element,
.mat-checkbox:active:not(.mat-checkbox-disabled).mat-primary .mat-ripple-element,
.mat-radio-button.mat-primary .mat-radio-inner-circle,
.mat-radio-button.mat-primary .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-primary.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-primary:active .mat-radio-persistent-ripple {
  background: $app_theme !important;
}

.mat-radio-button.mat-primary.mat-radio-checked .mat-radio-outer-circle {
  border-color: $app_theme !important;
}

.mat-button.mat-primary,
.mat-icon-button.mat-primary,
.mat-stroked-button.mat-primary {
  color: $app_theme !important;
}

.mat-calendar-body-selected {
  background: $app_theme !important;
}

.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,
.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button {
  color: $app_theme !important;
}

.mat-calendar-table-header {
  color: $app_theme !important;
  font-weight: bold !important;
}

.mat-datepicker-content {
  color: $app_theme !important;
  font-weight: bold !important;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: $textfield_bg_color !important;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: $textfield_bg_color !important;
  border-bottom: 1px solid $textfield_border_bottom_color !important;
  border-top: 1px solid $textfield_border_top_color !important;
  border-left: 1px solid $textfield_border_left_color !important;
  border-right: 1px solid $textfield_border_right_color !important;
  // border-radius: $textfield_border_radious !important;
}

.mat-form-field-appearance-fill.mat-focused .mat-form-field-flex{
  border-bottom-color: $app_theme !important;
}

.mat-form-field-appearance-fill.mat-focused .mat-form-field-flex{
  border-bottom-color: $app_theme !important;
}

.mat-form-field-appearance-fill ,
.mat-form-field-ripple {
  background-color: transparent !important;
}

.mat-form-field-wrapper {
  padding-bottom: $input_bottom_padding !important;
}



.formControlBlock {
  display: flex;
  flex-flow: column;
  align-items: flex-start;

  .label,.mat-radio-label-content{
    color: $label_text_color;
    font-weight: $font_weight_text;
    font-size: 15px;
  }
  &.full_width .each_control{
    width: 100%;
  }
  .each_control.column_control{
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    .label{
      padding-bottom: 10px !important; 
    }

    .input_element {
      width: inherit;
      .mat-form-field{
        width: 100%;
      }
    }
  }

  .each_control {
    display: flex;
    align-items: center;

    .label {
      padding-bottom: 1.34375em !important;
      padding-right: 15px;
      min-width: 160px;
      color: $label_text_color;
      font-weight: $font_weight_text;
      font-size: 15px;
    }
    .fixed_label{
      max-width: 160px;
      min-width: 160px;
    }
    .select_label {
      min-width: 160px;
      padding-right: 15px;
      color: $label_text_color;
      font-weight: $font_weight_text;
      font-size: 15px;
    }

    .select_separator {
      color: $label_text_color;
      padding-right: 15px;
    }

    .separator {
      padding-bottom: 1.34375em !important;
      color: $label_text_color;
      padding-right: 15px;
    }
    .form_control_height {
      height: 80px;
      width: 100%;
    }
    .upload_element{
      padding-bottom: $input_bottom_padding !important;
    }
  }
}

.date_picker,
.select_picker {
  .mat-form-field-invalid {
    .mat-form-field-flex {
      // border: 1px solid $error_color !important;
    }
  }
}

.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-start,
.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-end,
.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-gap {
  border-width: 1px !important;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
  background-color: $textfield_bg_color !important;
  // border-bottom: 1px solid $textfield_border_bottom_color !important;
  // border-top: 1px solid $textfield_border_top_color !important;
  // border-left: 1px solid $textfield_border_left_color !important;
  // border-right: 1px solid $textfield_border_right_color !important;
  // border-radius: $textfield_border_radious !important;
}

.mat-form-field-invalid .mat-form-field-outline,
.mat-focused .mat-form-field-outline {
  color: transparent !important;
}

.mat-form-field-appearance-outline .mat-form-field-outline-start {
  // border-radius: $textfield_border_radious !important;
  // border: none !important;
  // border-top-left-radius: $textfield_border_radious !important;
  // border-bottom-left-radius: $textfield_border_radious !important;

}

.mat-form-field-appearance-outline .mat-form-field-outline-end {
  // border-top-right-radius: $textfield_border_radious !important;
  // border-bottom-right-radius: $textfield_border_radious !important;
  // border: none !important;
}

.mat-form-field-outline, .mat-form-field-outline-thick{
  display: none;
}
.mat-form-field-wrapper {
  .mat-form-field-flex{
border-bottom: 1px solid $textfield_border_bottom_color !important;;
}
}
.mat-focused{
  .mat-form-field-wrapper {
    .mat-form-field-flex{
  border-bottom: 1px solid $app_theme  !important;;
  }
}
}

.mat-form-field-invalid{
  .mat-form-field-wrapper {
    .mat-form-field-flex{
  border-bottom: 1px solid $error_color !important;;
  }
}
}

.mat-form-field-appearance-outline .mat-form-field-outline-start, .mat-form-field-appearance-outline .mat-form-field-outline-end{
  border: 0px !important;
}

.mat-select-arrow{
  color: $textfield_border_bottom_color !important;
}