// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
@import "~@fortawesome/fontawesome-free/css/all.css";
@import '../styles/common.scss';
@import '../styles/matComponents.scss';
@import '../styles/popup.scss';
@import '../styles/buttons.scss';
@import url('https://fonts.googleapis.com/css?family=Roboto');
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$Vikree-primary: mat-palette($mat-indigo);
$Vikree-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$Vikree-warn: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$Vikree-theme: mat-light-theme((color: (primary: $Vikree-primary,
      accent: $Vikree-accent,
      warn: $Vikree-warn,
    )));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($Vikree-theme);

/* You can add global styles to this file, and also import other style files */

/* Defining Theme Font */
$custom-typography: mat-typography-config($font-family: 'Roboto'
);
// Override typography CSS classes (e.g., mat-h1, mat-display-1, mat-typography, etc.).
@include mat-base-typography($custom-typography);

// Override typography for a specific Angular Material components.
@include mat-checkbox-typography($custom-typography);

// Override typography for all Angular Material, including mat-base-typography and all components.
@include angular-material-typography($custom-typography);
// Override the typography in the core CSS.
@include mat-core($custom-typography);

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family:  "Roboto" !important;
}

.mat-body {
  line-height: 1.1;
}

/** Common table styles **/

.matTbHeader {
  tbody tr:nth-child(even) {
    background: #eceef8;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 1rem;
  box-shadow: 5px 10px 9px #888888;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  padding-right: 0 !important;
}

.input-group > .form-control:not(:last-child), .input-group > .custom-select:not(:last-child){
padding: 10px;
border-radius: 1em !important;
}


 .mat-checkbox-checked.mat-accent {
  .mat-checkbox-ripple .mat-ripple-element {
      background-color:#44A2F8 !important;
  }

  .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
      background-color:#44A2F8 !important;
   }
}

 .mat-checkbox.mat-accent {
  .mat-checkbox-ripple .mat-ripple-element {
      background-color:#44A2F8 !important;
  }
  .mat-checkbox{
    background-color:#44A2F8 !important;
  }
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-accent .mat-pseudo-checkbox-checked, .mat-accent .mat-pseudo-checkbox-indeterminate, .mat-pseudo-checkbox-checked, .mat-pseudo-checkbox-indeterminate {
  background-color:#44A2F8 !important; /* Red background for example */
}

.mat-form-field-wrapper .mat-form-field-flex {
  border-bottom: none;
}

.priveImg{
  background-size: 24px;
  background-image: url("../../assets/images/Preview@2x.png");
  background-repeat: no-repeat;
  display: inline-block;
  height: 24px;
  width: 24px;
  cursor: pointer;
}
.downloadImg{
  background-size: 24px;
  background-image: url("../../assets/images/Download\ pdf@2x.png");
  background-repeat: no-repeat;
  display: inline-block;
  height: 24px;
  width: 24px;
  cursor: pointer;
}

.mat-raised-button.mat-primary{
  background: #10609d !important;
}

th.mat-header-cell, td.mat-cell, td.mat-footer-cell{
    
  color: #65a8d3;
}

.empty{
  padding: 20px 0px 10px 20px;
}

.empty-record{
  justify-content: center;
  text-align: center;
  padding: 20px;
  border-top: 0px solid #617ca5;
  border-bottom: 1px solid #617ca5;
  border-left: 1px solid #617ca5;
  border-right: 1px solid #617ca5;
  border-bottom-left-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
  height: 77vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mat-form-field-wrapper .mat-form-field-flex {
  border-bottom: none !important;
  &:focus{
    outline: none !important;
  }
}


.details_button{
    text-align: right;
    .mat-raised-button{
      max-width: 155px;
    }
}
mat-select{
  &:focus{
    outline: none !important;
  }
}