.custom_table_themeA {
    thead {
        background: $app_theme !important;

        th {
            color: $table_themeA_header;
            text-align: center;
            font-size: 16px;
            padding: 0 10px;
            border-right: $layout_border_width+$unit solid $theme_text_color;
            font-weight: 500;

            .mat-sort-header-container {
                justify-content: center;
            }
        }
    }

    tbody {
        text-align: center;

        .mat-cell {
            color: $label_text_color;
            font-weight: $font_weight_text;
            font-size: 15px;
        }

        .linked_cell {
            color: $app_theme !important;
            cursor: pointer;
        }
    }

    .mat-sort-header-arrow {
        color: $table_themeA_header !important;
    }

    .mat-paginator-page-size {
        // left: 15px;
        // position: absolute;
    }

    .empty_table {
        text-align: center;
        color: $label_text_color;
    }

    .mat-select-arrow {
        color: $app_theme !important;
    }

    .mat-paginator-container {
        position: relative;

        .mat-paginator-page-size {
            position: absolute;
            left: 15px;
            color: $table_themeA_header !important;
        }
    }
}

.custom_table_themeB {
    thead {
        background: $table_themeB_active !important;

        th {
            color: $table_themeB_header;
            text-align: center;
            font-size: 16px;
            padding: 0 10px;
            border-right: $layout_border_width+$unit solid $theme_text_color;
            font-weight: 500;

            .mat-sort-header-container {
                justify-content: center;
            }
        }
    }

    tbody {
        text-align: center;

        .mat-cell {
            color: $label_text_color;
            font-weight: 500;
        }

        .linked_cell {
            color: $table_themeA_active !important;
            cursor: pointer;
        }
    }

    .mat-sort-header-arrow {
        color: $table_themeB_header !important;
    }

    .mat-paginator-page-size {
        // left: 15px;
        // position: absolute;
    }

    .empty_table {
        text-align: center;
        color: $label_text_color;
    }

    .mat-select-arrow {
        color: $app_theme !important;
    }

}
.table_header_themeC{
    font-size: $table_themeC_header_size+$unit;
}
.custom_table_themeC {
    min-width: 700px;
    thead {
        background: $table_themeC_active !important;

        th {
            color: $table_themeC_header;
            text-align: center;
            font-size: $table_themeC_header_size+$unit;
            padding: 0 10px;
            border-right: $layout_border_width+$unit solid $theme_text_color;
            font-weight: 500;

            .mat-sort-header-container {
                justify-content: center;
            }
        }
        th:last-of-type{
            border-right: 0;
        }
    }

    tbody {

        .mat-cell {
            color: $label_text_color;
            font-weight: 500;
            padding-left: $table_cell_padding + $unit;
            border-bottom: none;
        }
        .currency{
            text-align: right;
            padding-right: 15px;
        }
        .mat-cell:last-of-type{
            width: 92px;
            padding-right: 20px;
        }
        .actionIcon {
            // font-size: $table_icon_size + $unit;

            // color: $app_theme;
            .material-icons {
                // font-size: $table_icon_size + $unit;
            }
            .first_icon{
                margin-left:10px
            }
        }
    }

    .mat-sort-header-arrow {
        color: $table_themeC_header !important;
    }

    .mat-paginator-page-size {
        // left: 15px;
        // position: absolute;
    }

    .empty_table {
        text-align: center;
        color: $label_text_color;
    }

    .mat-select-arrow {
        color: $app_theme !important;
    }

}

.table_config_header {
    width: 95%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin: 0 auto;
}

.mat-paginator-outer-container {
    position: relative;

    .mat-paginator-page-size {
        position: absolute;
        left: 15px;
        color: $table_themeB_header !important;
        font-weight: 400;
    }
}

.custom_table_themeB tbody .linked_cell {
    outline: none !important;
}
.mat-paginator-page-size-select{
    min-width: 50px;
    width: 50px;
}
.table_container{
    min-height: 300px;
    height: 100%;
    overflow: auto;
    overflow: auto;
    width: 100%;
    margin: 0 auto;

    &.fixed_height{
        max-height: 380px;
        overflow: auto;
    }

    table {
        width: 100%;
      }
}
.currency{
    text-align: right;
    padding-right: 15px !important;
}

.high {
  color: Red !important;
//   color: #fff !important;
//   background-color: Red;
}

.medium {
  color: #ff9900 !important;
//   color: #fff !important;
//   background-color: #ff9900;
}

.low {
    color: #0cb50c !important;
//   color: #fff !important;
//   background-color: #0cb50c;
}