$appTheme:#1a7cbc;
$appActiveTheme:#123b67;

.header-md::after{
    background-image: none;
}
.header{
    --background:#1a7cbc;
    color: #fff;
    text-align: left;
}

.form_field{
    // border-bottom: 0.5px solid $appActiveTheme !important; 
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
    border: none !important;
    border-radius: 10px;
    margin-bottom: 20px;
    .label,.icons{
        color: $appActiveTheme !important; 
        font-weight: 400;
    }
}
.label_text{
    color: #113A69 !important;
    font-weight: 550;
}
.label_padding{

    padding: 15px 10px 10px 10px;
}
.item-interactive.item-has-focus{
    --highlight-background: $appActiveTheme !important; 
}
.info_block{
    color: $appActiveTheme !important; 
    font-weight: 400;
    text-align: center;
    font-size: 18px;
    padding: 10px 0 20px 0;
}






input, label,ion-textarea,ion-select{
    color: #113A69 !important;
    font-weight: 600 !important;
}
.readOnly{
    pointer-events: none;
}




.background_layout{
    position: fixed;
    height: 100%;
    width: 100%;
    .second_block{
        position: fixed;
        width: 100%;
        height: 100%;
        background: #fff;
        top: 86px;
        border-top-right-radius: 24px;
        border-top-left-radius: 24px;
    }
    .first_block{
        position: fixed;
        /* top: 40px; */
        background: #fff;
        background: $appTheme;
        width: 100%;
        height: 55px;
    }
}

.page_container{
    padding: 15px 15px 15px 15px;    
}

.button_theme{
    --background: linear-gradient(to top, #113A69 0%, #0E88D3 100%);
    --border-radius: 5px;
    font-size: 18px;
    height: 45px;
}
.skip_btn{
    
    --background:#99ABBF;
    --border-radius: 5px;
    font-size: 18px;
    height: 45px;
}

.successModal{
    height:100%;
    position: absolute;
    bottom:0;
    .modal-wrapper{
        background: transparent;

    }
}

.center_block{
    display: flex;
    align-content: center;
    align-items: center;
    flex-flow: column;
}

.checkbox_theme{
    --border-color:#113A69;
    --checkmark-color:#fff;
    --size:30px;
    --border-color-checked:#fff;
    --background-checked:#113A69;
}
ion-split-pane{
    background: #1a7cbc;
}
.ion-page{
    
    
    ion-content{
        --background: #fff;
    border-radius: 20px;
    /* --padding-top: 20px; */
    border-top: 20px solid #fff;
    }
}

ion-item{
    --inner-border-width : 0 !important;
}

.radio_theme{
    --color:#113A69;
    --color-checked:#113A69;
}

.alert_popup{
    // --background: linear-gradient(to top, #113A69 0%, #0E88D3 100%);
    .alert-title {
        color: red;
    }
    .alert-message{
        color: #000;

    }
    .alert-button {
        color: #000;
        background: linear-gradient(to top, #113A69 0%, #0E88D3 100%);
    }
}

.error_msg{    color: red;min-height: 16px;
    visibility: hidden;
    text-align: center;}
    .showError {
        visibility: visible;
      }

      .spinner_block{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        background: rgba(52, 163 ,214, 0.5);
        position: fixed;
      }

      .ddIcon{
        background-image: url('../../assets/images/2x/DD\ request\ icon.png');
        
      }
      .panIcon{
        background-image: url('../../assets/images/2x/PAN\ Update\ icon.png');
        
      }
      .emailIcon{
        background-image: url('../../assets/images/2x/Email\ Update\ \ icon.png');
        
      }
      .pmIcon{
        background-image: url('../../assets/images/2x/PM\ YOJANA\ icon.png');
        
      }
      .offersIcon{
        background-image: url('../../assets/images/2x/Pre\ approved\ offers\ icon.png');
        
      }
      .supportIcon{
        background-image: url('../../assets/images/2x/Support\ &\ Complaint\ icon.png');
        
      }